map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    server_name _;

    listen 80;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass         http://slicer-voila:8888/;
        proxy_redirect     off;

        proxy_http_version 1.1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    location /lab {
        return 301 /app;
    }

    location /app {
        proxy_pass         http://slicer-voila:8888/voila/render/workingFolder/app.ipynb;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
